{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Config",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-S",
                ".",
                "-B",
                "build",
                "-G",
                "Ninja",
                "-DCMAKE_MAKE_PROGRAM=C:/msys64/mingw64/bin/ninja.exe",
                "-DCMAKE_C_COMPILER=C:/msys64/mingw64/bin/clang.exe",
                "-DCMAKE_CXX_COMPILER=C:/msys64/mingw64/bin/clang.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Run CMake configuration."
        },
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "detail": "Build the project."
        },
        {
            "label": "Run Executable",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                ".\\build\\output\\GameOfLife.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-Command",
                "Remove-Item -Recurse -Force -ErrorAction Stop ./build"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "problemMatcher": []
        }
    ]
}