{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Config",
      "type": "shell",
      "command": "cmake",
      "args": ["-S", ".", "-B", "build", "-G", "Ninja"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Build",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "build", "-j6"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Run",
      "type": "shell",
      "command": "powershell",
      "args": ["-Command", ".\\build\\output\\GameOfLife.exe"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    },
    {
      "label": "Clean",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-Command",
        "Remove-Item -Recurse -Force -ErrorAction Stop ./build"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": []
    }
  ]
}
